{
  "name": "ide-purescript",
  "main": "./lib/main",
  "version": "0.5.0",
  "description": "PureScript support for completion, build and maybe more",
  "keywords": [],
  "activationHooks": [
    "language-purescript:grammar-used"
  ],
  "repository": "https://github.com/nwolverson/atom-ide-purescript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-linter": "^3.0.0",
    "glob": "^5.0.14",
    "hover-tooltips": "git://github.com/ranjitjhala/hover-tooltips.git",
    "xregexp": "~2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    },
    "builder": {
      "description": "Build PureScript using pulp",
      "versions": {
        "1.0.0": "provideBuildConfig"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  }
}
