{
  "name": "ide-purescript",
  "main": "./lib/main",
  "version": "0.13.5",
  "description": "PureScript support for completion, build and maybe more",
  "keywords": [],
  "activationHooks": [
    "language-purescript:grammar-used"
  ],
  "activationCommands": {
    "atom-workspace": [
      "purescript:build",
      "purescript:search",
      "purescript:build",
      "purescript:show-quick-fixes",
      "purescript:pursuit-search",
      "purescript:pursuit-search-modules",
      "purescript:add-module-import",
      "purescript:add-explicit-import",
      "purescript:search",
      "purescript:case-split",
      "purescript:add-clause",
      "purescript:fix-typo",
      "psci:open",
      "psci:send-line",
      "psci:send-selection"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwolverson/atom-ide-purescript"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "prepublish": "bower install && npm run bundle",
    "build": "pulp build",
    "bundle": "pulp build --main IdePurescript.Atom.Main --to lib/main.js --skip-entry-point && echo 'module.exports = PS[\"IdePurescript.Atom.Main\"].main()' >> lib/main.js"
  },
  "dependencies": {
    "atom-linter": "^3.0.0",
    "atom-package-deps": "^4.0.1",
    "atom-space-pen-views": "^2.1.0",
    "glob": "^5.0.14",
    "hover-tooltips": "^0.5.0",
    "which": "^1.2.4"
  },
  "package-deps": [
    "linter",
    "language-purescript"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "1.0.0": "consumeLinterIndie"
      }
    },
    "linter-plus-self": {
      "versions": {
        "0.1.0": "consumeLinterInternal"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
